<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical">

    <com.ericyl.utils.ui.widget.CircleTextView
        android:id="@+id/ctv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/view_xlarge_margin"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/title_large_size" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_xlarge_margin"
        android:gravity="center_vertical"
        android:minHeight="64dp"
        android:textSize="@dimen/text_xlarge_size" />
</LinearLayout>

