apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled true
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ericyl.example"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 14
        versionName "0.2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.zzhoujay.richtext:richtext:2.3.6'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:animated-base-support:0.14.1'
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    compile 'com.facebook.fresco:animated-webp:0.14.1'
    compile 'com.facebook.fresco:webpsupport:0.14.1'
    compile 'com.facebook.fresco:drawee-volley:0.14.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.4.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.yalantis:ucrop:2.2.0-native'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile project(':library')
}
