# EricylUtils

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  gradle.properties
example/: CHANGELOG.md  CHANGELOG_OLD.md  README.md  build.gradle  proguard-rules.pro
example/src/androidTest/java/com/ericyl/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: about.md
example/src/main/assets/aes/: aes.properties  example.keystore  test.properties
example/src/main/res/color/: btn_common_opinion.xml  btn_default_text_color.xml
example/src/main/res/drawable/: btn_black_transparent40_shape.xml  launch_screen.xml  shadow.xml
example/src/main/res/layout/: activity_aes_crypto.xml  activity_barcode.xml  activity_download.xml  activity_home.xml  activity_photo_gallery.xml  activity_recycler_view.xml  activity_root.xml  activity_scan_barcode.xml  activity_searchable.xml  activity_setting.xml  activity_take_photo.xml  fragment_about.xml  fragment_barcode_in_home.xml  fragment_blank.xml  fragment_build_barcode.xml  fragment_crypto_in_home.xml  fragment_home.xml  fragment_in_utils.xml  fragment_main.xml  fragment_multilayer_recycler_view.xml  fragment_network.xml  fragment_recycler_view.xml  fragment_scan_barcode.xml  fragment_search_dialog.xml  fragment_single_recyclerview_v1.xml  fragment_splash.xml  fragment_utils.xml  layout_drawer_menu_header.xml  layout_error.xml  layout_loading.xml  layout_loading_more.xml  layout_menu_badge.xml  layout_menu_extension.xml  layout_rv_main.xml  layout_rv_network_in_home.xml  layout_rv_utils_in_home.xml  layout_rv_utils_in_home_entry.xml  layout_search_dialog_top.xml  layout_search_suggestion_item.xml  layout_single_recyclerview_v1_rv_item.xml  (+2 more)
example/src/main/res/menu/: menu_drawer_menu.xml  menu_take_photo_setting.xml  menu_utils.xml
example/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  properties.xml  strings.xml  styles.xml
example/src/main/res/values-night/: colors.xml
example/src/main/res/values-v21/: styles.xml
example/src/main/res/values-v23/: style.xml
example/src/main/res/xml/: file_paths.xml  preference_app_info.xml  preference_setting.xml  preference_take_photo_setting.xml  searchable.xml  utils_bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
